jobs:
  proposed: python3 sample.py --sleep_sec 3
  simple-baseline: python3 sample.py --sleep_sec 1
  ablation: python3 sample.py --sleep_sec 2
  strong-baseline: python3 sample.py --sleep_sec 3
  ablation2: python3 sample.py --sleep_sec 15
  poor-baseline: python3 sample.py --sleep_sec 4
  naive: python3 sample.py --sleep_sec 2
  baseline: python3 sample.py --sleep_sec 5
num_alloc_gpus: 3
interval: 0.5
log_path: ../logs/main.log
